spring.datasource.url=jdbc:mysql://localhost:3306/online_sales
spring.datasource.username=root
spring.datasource.password=Vladpobeda
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=online_sales

spring.mvc.hiddenmethod.filter.enabled=true